.mappy-overlay-container {
  position: relative;
  height: ~"calc(100vh - 43px)";
  width: 100%;
  overflow: scroll;

  .user-marker {
    position: absolute;
    left: 49%;
    top: 50%;
  }

  .map-container {
    position: absolute;
  }
}
